<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuqun.amapdemo.FirstActivity">

    <Button
        android:id="@+id/btn_map"
        android:text="地图定位及路径规划"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
